---
- name: install packages
  yum: name={{ item }} update_cache=yes
  become: yes
  with_items:
    - mariadb-server
    - MySQL-python

- name: enable and start service
  service: name=mariadb enabled=yes state=started
  become: yes

- name: set password for root accounts
  mysql_user: name=root password={{ mysql_root_password }} host_all=yes
  become: yes

- name: save root credentials
  template: src=.my.cnf.j2 dest=~/.my.cnf
  become: yes

- name: remove anonymous user accounts
  mysql_user: name="" host_all=yes state=absent
  become: yes

- name: remove test database
  mysql_db: name=test state=absent
  become: yes
