---
- name: install packages
  yum: name={{ item }} state=present update_cache=yes
  become: yes
  with_items:
    - httpd

- name: enable and start service
  service: name=httpd enabled=yes state=started
  become: yes

- name: configure
  template: src=httpd.conf.j2 dest=/etc/httpd/conf/httpd.conf
  become: yes
  notify: restart httpd
