---
- name:        deploy and configure webserver
  hosts:       web
  sudo:        yes

  roles:
    - web

- name:        deploy and configure databases
  hosts:       db
  sudo:        yes

  roles:
    - db

- name:        deploy and configure wordpress
  hosts:       wp
  sudo:        yes

  roles:
    - wp
